* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* .main .home img{
    width:200%;
  } */
  /* .w-75{
    height: 10rem; 
  } */

  body {
    font-family: "Poppins", sans-serif;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  nav {
    flex: 1;
    text-align: right;
    background: linear-gradient(lightgrey, white);
    margin-bottom: 40px;
  }
  .paginator{
    background: white;
  }
  
  nav ul {
    display: inline-block;
    list-style-type: none;
  }
  
nav ul li {
    display: inline-block;
    margin-right: 30px;
}
nav ul li a::first-letter { 
    color: lightgreen;
}
nav ul li a {
    color: #fff;
}

nav ul li a:visited {
    color: #003cff;
}

nav ul li a:hover {
    text-decoration: underline;
    color: #024d9e;
}

  
  a {
    text-decoration: none;
    color: #555;
  }
  
  p {
    color: #555;
  }
  
  .newprod{
    height: 56vh;
    padding: 0px 20px;
    transform: rotate(10deg);
    margin-left: 13%;
  }
  
  .phonelogo{
    border: 1px solid white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
  
  .main-logo-img{
    width: 125px;
  }
  
  .cart-logo-img{
    width: 30px;
    height: 30px;
  }
  
  .container {
    max-width: 70%;
    padding-left: 25px;
    padding-right: 25px;
  }
  .container>p{
    font-weight: bold;
    color: orange;
  }
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .col-2 {
    flex-basis: 50%;
    min-width: 300px;
    justify-content: center; 
  }
  .col-2 img {
    justify-content: center; 
    max-width: 100%;
    padding: 10px 0;
  }
  .col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }
  .btn1 {
    background-color: lightskyblue;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 5px;
    transition: background 1s;
  }
  
  .btn1:hover {
    background-color: blueviolet;
    color: #fff;
  }

  
  .header {
    background: radial-gradient(#fff, #ffd6d6);
  }
  
  .header .row {
    margin-top: 20px;
  }
  
  .categories {
    margin: 70px 0;
  }
  
  .col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
  }
  
  .col-3 img {
    width: 100%;
  }
  
  .small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  }
  
  .col-4 img {
    width: 100%;
  }
  
  .title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
  }
  
  .title::after {
    content: "";
    background: #ffaa18;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  h4 {
    color: #555;
    font-weight: normal;
  }
  
  .col-4 p {
    font-size: 14px;
  }
  
  
  .col-4:hover {
    transform: translateY(-5px);
  }
  /*     offer     */
  .offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
  }
  
  .col-2 .offer-img {
    padding: 50px;
  }
  
  small {
    color: #555;
  }
  
  /* -----Testimonial----- */
  
  .testimonial {
    background: radial-gradient(#fff, #ffd6d6);;
    padding-top: 100px;
  }
  .testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
  }
  .testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
  }
  
  .testimonial .col-3:hover {
    transform: translateY(-10px);
  }
  
  .fa.fa-quote-left {
    font-size: 34px;
    color: #ffaa18;
  }
  
  .col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
  }
  
  .testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
  }
  
  /* brands */
  
  .brands {
    margin: 100px auto;
  }
  .col-5 {
    width: 160px;
  }
  .col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
  }
  
  .col-5 img:hover {
    filter: grayscale(0);
  }
  
 
/* footer */
footer {
  /*background: linear-gradient(white, lightgrey);*/
  color: #8a8a8a;
  font-size: 12px;
  position:sticky;
}
footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30px;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 300px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 100px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 5px 0;
}
footer .container .copyright {
  color: black;
  font-weight:lighter;
  text-align: center;
  margin-bottom:-1px;
}
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}
  /* Media Quer for menu */
  
  @media only screen and (max-width: 800px) {
    nav ul {
      position: absolute;
      top: 70px;
      left: 0;
      background: #333;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5s;
    }
    nav ul li {
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    nav ul li a {
      color: #fff;
    }
    .menu-icon {
      display: block;
      cursor: pointer;
    }
  }
  
  /* All Products */
  .row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
  }
  
  select {
    border: 1px solid #ff523b;
    padding: 5px;
  }
  select:focus {
    outline: none;
  }
  
  .page-btn {
    margin: 0 auto 80px;
  }
  .page-btn span {
    display: inline-block;
    border: 1px solid #ffaa18;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    line-height: 40px;
    cursor: pointer;
  }
  .page-btn span:hover {
    background: #ffaa18;
    color: #fff;
  }
  
  /* Media Quer for less than 600 screen size */
  @media only screen and (max-width: 600px) {
    .row {
      text-align: center;
    }
    .col-2,
    .col-3,
    .col-4 {
      flex-basis: 100%;
    }
    .single-product .row {
      text-align: left;
    }
    .single-product .col-2 {
      padding: 20px 0;
    }
    .single-product h2 {
      font-size: 26px;
      line-height: 32px;
    }
    .cart-info p {
      display: none;
    }
  }
  
  /* Single Product Detail */
  .single-product {
    margin-top: 80px;
  }
  .single-product .col-2 img {
    padding: 0;
  }
  
  .single-product .col-2 {
    padding: 20px;
  }
  
  .single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
  }
  .single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
  }
  
  .single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ffaa18;
  }
  input:focus {
    outline: none;
  }
  
  .single-product .fa {
    color: #ffaa18;
    margin-left: 10px;
  }
  .small-img-row {
    display: flex;
    justify-content: space-between;
  }
  .small-img-col {
    flex-basis: 24%;
    cursor: pointer;
  }
  /* Cart Items Details */
  .cart-page {
    margin: 30px auto;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .cart-info {
    display: flex;
    flex-wrap: wrap;
  }
  th {
    text-align: left;
    padding: 5px;
    color: black;
    background: #ffaa18;
    font-weight: bold;
  }
  td {
    padding: 10px 5px;
  }
  td input {
    width: 40px;
    height: 30px;
    padding: 5px;
  }
  td a {
    color: #ffaa18;
    font-size: 12px;
  }
  
  td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }
  .total-price {
    display: flex;
    justify-content: flex-end;
  }
  
  .total-price table {
    border-top: 3px solid #ffaa18;
    width: 100%;
    max-width: 400px;
  }
  td:last-child {
    text-align: right;
  }
  th:last-child {
    text-align: right;
  }
  
  /* about page */
  
.small-container .about-us{
    
    margin: 60px;
    padding: 50px;
    border: 1px solid rgb(252, 252, 252);
    text-align: justify;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  
  .small-container .about-us > h1{
    text-align: center;
  }
  
  .labimg {
    max-width: 100%;
    max-height: 100%;
  }
  
  /* contact page*/
  
  .contact-logo{
    width: 80%;
  }
  
  .contact-us{
    margin: 40px;
    padding: 40px;
    border: 1px solid rgb(252, 252, 252);
    text-align: center;
  }
  
  .contact-info{
    height: 200px;
    width: 400px;
    padding: 40px;
    text-align: center;
    border: 1px solid white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 12px 12px, rgba(0, 0, 0, 0.12) 0px -12px 15px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin-left: 28%;
  }
  
  .account-page {
    padding: 50px 0;
    background: radial-gradient(#fff, #ffaa18);
  }
  .form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 60px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    justify-content: space-between;
        align-items: center;
  }
  
  .form-container span {
    font-weight: bold;
    padding: 0 100px;
    color: #555;
    cursor: pointer;
    width: 100px;
  }
  
  .form-btn {
    display: inline-block;
  }
  .form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
  }
  form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
  }
  
  form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px;
  }
  form .btn:focus {
    outline: none;
  }
  
  
  
  form a {
    font-size: 12px;
  }
  #indicator {
    width: 100px;
    border: none;
    background: #ffaa18;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
  }

  
/*MOBILE FIRST DESIGN*/
/* Medium devices (tablets, 768px and up) - compared to large device: cards get thin-> bottom sidebar, 2 column cards  */
@media (min-width: 768px) { 
  body{
      width: 100%;
      margin-left:0px;
  }
  /*header & nav*/
  header{ /*space header elements apart at opposite ends of screen*/
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  nav ul li a{  
      border: none;
  }
  
  .cards{ /*displays .cards information in row*/
      display: flex; 
      flex-direction: row;
  }
  .cards li{
      background-color: aliceblue;
  }
  
  /*body & grid*/
  main{
      display: grid;
      grid-template-rows: 14% 14% 14% 14% 14% 14% 14%;
      grid-template-columns: 46% 46%;
      width: 100%;
      gap: 1rem; /*gap between column1-3 and 4th .sidebar column*/
      margin-top: 1rem;
  }
  article:nth-child(n){ /*COMMENTED SELECTOR 4 - nth-child selects all child elements of the article tag and applies a grid style*/
      grid-column: 1/3;
      grid-row: 1;
  }
  article .cards{ /*cards*/
      display:grid;
      grid-template-columns: repeat(2,1fr);
      gap: 1rem; /*gap between cards*/
  }
  .sidebar{
      margin-top: 80px;
      grid-column: 1/3;
      grid-row: 7;
      display: flex; 
      flex-direction: row;
  }
  .sidebar .inner{
      display: flex; 
      flex-direction: column;
      margin-right:150px;
  }
  .sidebar .inner p{
      white-space: nowrap;
  }
  .sidebar img{
      height: 100%;
      width: 100%;
  }
}

/*Large devices (desktops, 1280px and up)*/
@media (min-width: 1280px) { 
  body{
      width: 100%;
      margin-left:0px;
  }
  
  /*header & nav*/
  header{ /*space header elements apart at opposite ends of screen*/
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  nav ul{ /*displays nav bar list information in row*/
      display: flex;
      white-space: nowrap;
      border:none; 
  }
  .cards{ /*displays .cards information in row*/
      display: flex; 
      flex-direction: row;
  }
  .cards li{
      background-color: aliceblue;
  }
  
  /*body & grid*/
  main{
      display: grid;
      grid-template-rows: 31% 31% 31%;
      grid-template-columns: 24% 24% 24% 24%;
      width: 100%;
      gap: 1rem; /*gap between column1-3 and 4th .sidebar column*/
  }
  article:nth-child(n){ /*all child elements of article (h1, p, ul)*/
      grid-column: 1/4;
      grid-row: 1;
  }
  .sidebar{
      grid-column: 4;
      grid-row: 1/4;
      display: flex; 
      flex-direction: column;
      margin-top: 0px;
      margin-bottom: 0px;
      word-break : break-all;
  }
  article .cards{ /*cards*/
      display:grid;
      grid-template-columns: repeat(3,1fr);
      gap: 1rem; /*gap between cards*/
  }
  .sidebar img{
      height: 100%;
      width: 100%;
      margin-top: auto;
  }
  .sidebar .inner p{ /*breaks long email strings instead of overflow border*/
      font-size: 80%;
      inline-size: 165%;
      white-space: pre-wrap;
      word-break : break-all; 
  }
}
  
